filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" VIM的基本库
Plugin 'vim-scripts/L9'

" My Plugin
" 状态条增强，好看的一逼
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" 要确认字体是打过补丁的字体
let g:airline_powerline_fonts = 1
" airline的buffer插件
let g:airline#extensions#tabline#enabled = 1

" 树形管理器
Plugin 'scrooloose/nerdtree'
" VIM启动的时候就打开NERDTree
autocmd vimenter * NERDTree
" 无指定文件的时候打开 NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" 打开目录的时候打开 NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
" 绑定NERDTree快捷键
map <F2> :NERDTreeToggle<CR>
" 如果vim窗口只有NERDTree 则自动关闭，避免多次退出
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" 是否显示隐藏文件
let NERDTreeShowHidden=1
" 设置宽度
let NERDTreeWinSize=31
" 忽略一下文件的显示
let NERDTreeIgnore=['\.pyc','\~$','\.swp']
" 显示书签列表
let NERDTreeShowBookmarks=1

" 使用TagBar显示函数列表
Bundle 'majutsushi/tagbar'
" 快捷键
nmap <F3> :TagbarToggle<CR>
" Ctags的目录
let g:tagbar_ctags_bin='/usr/local/bin/ctags'
" 定制语言tagBar显示内容 -Ruby
let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

" ACK搜索插件
Plugin 'mileszs/ack.vim'
let g:ackprg = 'ag --nogroup --nocolor --column'
map <F4> :Ack<space>

" 跳转插件
Bundle 'Lokaltog/vim-easymotion'
" 忽略大小写
let g:EasyMotion_smartcase = 1

" 范围选中插件，很强 默认是+和-号
Bundle 'terryma/vim-expand-region'

" 加注释插件，默认gcc(注释一行)和gc(注释一个段落)
Bundle 'tpope/vim-commentary'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line