filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" My Plugin
" 状态条增强，好看的一逼
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" 要确认字体是打过补丁的字体
let g:airline_powerline_fonts = 1
" airline的buffer插件
let g:airline#extensions#tabline#enabled = 1

" 树形管理器，老牌
Plugin 'scrooloose/nerdtree'
" VIM启动的时候就打开NERDTree
autocmd vimenter * NERDTree
" 无指定文件的时候打开 NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" 打开目录的时候打开 NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | endif
" 绑定NERDTree快捷键
map <F2> :NERDTreeToggle<CR>
" 如果vim窗口只有NERDTree 则自动关闭，避免多次退出
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

" taglist，配合CTags显示函数名称
Plugin 'taglist.vim'
" 让taglist窗口出现在Vim的右边
let Tlist_Use_Right_Window = 1
" 当同时显示多个文件中的tag时，设置为1，可使taglist只显示当前文件tag，其它文件的tag都被折叠起来。
let Tlist_File_Fold_Auto_Close = 1
" 只显示一个文件中的tag，默认为显示多个
let Tlist_Show_One_File = 1
" Taglist窗口打开时，立刻切换为有焦点状态
let Tlist_GainFocus_On_ToggleOpen = 1
" 如果taglist窗口是最后一个窗口，则退出vim
let Tlist_Exit_OnlyWindow = 1
" 设置窗体宽度为32
let Tlist_WinWidth = 32
" 这里比较重要了，设置ctags的位置，不是指向MacOS自带的那个，而是我们用homebrew安装的那个
let Tlist_Ctags_Cmd ='/usr/local/Cellar/ctags/5.8_1/bin/ctags'
" 热键设置,随便设置，我设成F3
map <F3> :TlistToggle<CR>

" ACK搜索插件
Plugin 'mileszs/ack.vim'
let g:ackprg = 'ag --nogroup --nocolor --column'
map <F4> :Ack<space>

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line